# notes_application

./: MyNotesPrivacyPolicy.html  build.gradle  mynotes_certificate.jks
app/: build.gradle
app/release/: app-release.apk  mynotes.aab  mynotes_1.2.aab  output-metadata.json
app/src/androidTest/java/com/testingsite/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testingsite/mynotes/: Explanation.kt
app/src/main/java/com/testingsite/mynotes/adapter/: AddReminderAdapter.kt  DaysSelectAdapter.kt  NoteAdapter.kt  NoteArchiveAdapter.kt
app/src/main/java/com/testingsite/mynotes/db/: Colors.kt  ColorsDao.kt  Days.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  Reminder.kt  Reminders.kt  ScheduledReminder.kt
app/src/main/java/com/testingsite/mynotes/interface/: DaysBottomSheetCloseInterface.kt  DaysSelected.kt
app/src/main/java/com/testingsite/mynotes/model/: DaysSelectModel.kt
app/src/main/java/com/testingsite/mynotes/ui/: AddNoteFragment.kt  AddReminderFragment.kt  AddTaskFragment.kt  ArchivesFragment.kt  DaysSelectBottomSheet.kt  HomeFragment.kt  MainActivity.kt  MyNotesFragment.kt  NoteAdapter.kt  NoteArchiveAdapter.kt  SettingsFragment.kt  TasksListFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_archive_24.xml  ic_baseline_done_24.xml  white_box.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  days_select_bottom_sheet.xml  fragment_add_note.xml  fragment_add_reminder.xml  fragment_add_task.xml  fragment_archives.xml  fragment_home.xml  fragment_settings.xml  fragment_tasks_list.xml  fragment_upcoming_alarms.xml  reminder_single.xml  single_day.xml  single_note.xml  snackbar_view.xml
app/src/main/res/menu/: add_note_menu.xml  add_task_menu.xml  drawer_items.xml  popup_menu.xml  popup_menu_remove.xml  view_archive.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/testingsite/mynotes/: ExampleUnitTest.kt
(+13 files in other folders)
