<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.testingsite.mynotes.ui.MyNotesFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.testingsite.mynotes.ui.ArchivesFragment"
        android:label="Personal Notes"
        tools:layout="@layout/fragment_archives">
        <action
            android:id="@+id/action_archiveFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.testingsite.mynotes.ui.TasksListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/actionSaveTask"
            app:destination="@id/addTaskFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/upcomingAlarmsFragment"
        android:name="com.testingsite.mynotes.ui.UpcomingAlarmsFragment"
        android:label="Alarms"
        tools:layout="@layout/fragment_upcoming_alarms">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.testingsite.mynotes.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.testingsite.mynotes.ui.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/homeFragment">
        </action>

        <argument
            android:name="note"
            app:argType="com.testingsite.mynotes.db.Note"
            app:nullable="true"/>
        <argument
            android:name="clickFrom"
            app:argType="string"
            android:defaultValue="Insert" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.testingsite.mynotes.ui.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task"/>

</navigation>